/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

/////////////////////////////////////////////////////////////////// 
// IIOMcAodTool.cxx 
// Implementation file for class IIOMcAodTool
// Author: S.Binet<binet@cern.ch>
/////////////////////////////////////////////////////////////////// 

// Framework includes

// McParticleKernel includes
#include "McParticleKernel/IIOMcAodTool.h"

/////////////////////////////////////////////////////////////////// 
// Public methods: 
/////////////////////////////////////////////////////////////////// 

/// Constructors
////////////////

/// Destructor
///////////////
IIOMcAodTool::~IIOMcAodTool()
{}
